TIME_TRACKER_AUTH_URL=http://localhost:8080/auth/realms/time-tracker/protocol/openid-connect
TIME_TRACKER_AUTH_CLIENT_ID=time-tracker-api
TIME_TRACKER_AUTH_REDIRECT_URL=http://localhost:5050/login-oidc
TIME_TRACKER_AUTH_SILENT_REDIRECT_URL=http://localhost:5050/silent-renew
TIME_TRACKER_AUTH_LOGOFF_REDIRECT_URL=http://localhost:5050/logout-callback
TIME_TRACKER_AUTH_JWT_ISSUER=http://localhost:8080/auth/realms/time-tracker
